server {
  listen 80;

  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/admin/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

  location /media/ {
    alias /media/recipes/images/;
  }

  error_page   500 502 503 504  /50x.html;
  
  location = /50x.html {
    root   /var/html/frontend/;
  }

}